-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: 01-Nov-2023 às 17:15
-- Versão do servidor: 5.7.21
-- PHP Version: 5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sistema`
--
DROP DATABASE IF EXISTS `sistema`;
CREATE DATABASE IF NOT EXISTS `sistema` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `sistema`;

-- --------------------------------------------------------

--
-- Estrutura da tabela `adm`
--

DROP TABLE IF EXISTS `adm`;
CREATE TABLE IF NOT EXISTS `adm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `senha` varchar(225) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `adm`
--

INSERT INTO `adm` (`id`, `nome`, `email`, `senha`) VALUES
(1, 'adm', 'adm@gmail.com', '123');

-- --------------------------------------------------------

--
-- Estrutura da tabela `categoria`
--

DROP TABLE IF EXISTS `categoria`;
CREATE TABLE IF NOT EXISTS `categoria` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `categoria`
--

INSERT INTO `categoria` (`id`, `nome`) VALUES
(1, 'Verduras'),
(2, 'Frutas'),
(3, 'Legumes');

-- --------------------------------------------------------

--
-- Estrutura da tabela `cliente`
--

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE IF NOT EXISTS `cliente` (
  `idcli` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  `CPF` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `senha` varchar(50) NOT NULL,
  PRIMARY KEY (`idcli`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `cliente`
--

INSERT INTO `cliente` (`idcli`, `nome`, `CPF`, `email`, `senha`) VALUES
(2, 'Maria Eduarda Costa', '87549652', 'dudacosta@gmail.com', '$2y$10$NKui3yk9UEDSddIvCxDNHe13kQLLyK5YKZuMWVZ5N.o'),
(1, 'Raíssa Silvério Procópio', '11979425647', 'raissaprocopio67151@gmail.com', '$2y$10$BWtEE9c2757F4FR3Ik1uC.aWgMxeJ6gU2EgztvEZQVN'),
(3, 'Allef Prcópio', '11979426619', 'allef11@yahoo.com.br', '$2y$10$LuXSBkMKX9aIQ3EvocLu6e7rCCjRoS/TLG5DxGtl/Oj'),
(4, 'Sueli Procópio', '17409998865', 'suelin@yahoo.com', '$2y$10$6gYSXRIujzJmuUBXTYD6KugmgM.hwWJKc6C/kDm9rpM'),
(5, 'Rodrigo Procópio', '02839829690', 'procopio.rodrigo@gmail.com', '$2y$10$QSsijhod6OasFIRv932DMOXEMdUgCiHpqzhmZ3esCyO'),
(6, 'Luis Gustavo Maschietto', '40028922', 'calvo@gmail.com.br', 'amo_minhas_alunas'),
(7, 'José Luis da Costa', '7854210365', 'jl@gmail.com', '258795'),
(8, 'Isabela Dias', '64587921354', 'isa@gmail.com', '3254689');

-- --------------------------------------------------------

--
-- Estrutura da tabela `produto`
--

DROP TABLE IF EXISTS `produto`;
CREATE TABLE IF NOT EXISTS `produto` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `preco` float NOT NULL,
  `descricao` varchar(400) NOT NULL,
  `nome_arq` varchar(100) NOT NULL,
  `ext_arq` varchar(5) NOT NULL,
  `categoria_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_produto_categoria` (`categoria_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `produto`
--

INSERT INTO `produto` (`id`, `nome`, `preco`, `descricao`, `nome_arq`, `ext_arq`, `categoria_id`) VALUES
(1, 'ALFACE CRESPA', 4.5, 'HORTALIÃ‡A', '2023.11.01-17.00.45', 'webp', 1),
(2, 'ALFACE LISA', 4.5, 'HORTALIÃ‡A', '2023.11.01-17.06.00', '.jpg', 1),
(3, 'ALFACE AMERICANA', 4.5, 'HORTALIÃ‡A', '2023.11.01-17.06.24', '.png', 1),
(4, 'ALMEIRÃƒO', 4.5, 'HORTALIÃ‡A', '2023.11.01-17.07.29', '.jpg', 1),
(5, 'ACELGA', 3, 'HORTALIÃ‡A', '2023.11.01-17.08.38', '.png', 1),
(6, 'CHEIRO VERDE', 3, 'HORTALIÃ‡A', '2023.11.01-17.09.12', 'webp', 1),
(7, 'CHICÃ“RIA', 3, 'HORTALIÃ‡A', '2023.11.01-17.09.44', 'webp', 1),
(9, 'RÃšCULA', 4, 'HORTALIÃ‡A', '2023.11.01-17.11.31', 'jpeg', 1);

--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `produto`
--
ALTER TABLE `produto`
  ADD CONSTRAINT `fk_produto_categoria` FOREIGN KEY (`categoria_id`) REFERENCES `categoria` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
